<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminDeleteUser">

    <Button
        android:id="@+id/btn_Edit_Profile"
        android:layout_width="140dp"
        android:layout_height="51dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="540dp"
        android:backgroundTint="#3F51B5"
        android:text="@string/deleteUser" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/personal_info"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"></TextView>
    <TextView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="140dp"
        android:textSize="18sp"
        android:text="Name"
        android:textColor="@color/black"></TextView>

    <TextView
        android:id="@+id/deleteUser_Name"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/text_border"
        android:ems="10"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="200dp"
        android:textSize="18sp"
        android:text="Age"
        android:textColor="@color/black"></TextView>

    <TextView
        android:id="@+id/deleteUser_Age"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/text_border"
        android:ems="10"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="260dp"
        android:textSize="18sp"
        android:text="Email"
        android:textColor="@color/black"></TextView>

    <TextView
        android:id="@+id/deleteUser_Email"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/text_border"
        android:ems="10"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="320dp"
        android:textSize="18sp"
        android:text="Password"
        android:textColor="@color/black"></TextView>

    <TextView
        android:id="@+id/deleteUser_Password"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/text_border"
        android:ems="10"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="380dp"
        android:textSize="18sp"
        android:text="Postal Code"
        android:textColor="@color/black"></TextView>

    <TextView
        android:id="@+id/deleteUser_PostalCode"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/text_border"
        android:ems="10"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="440dp"
        android:textSize="18sp"
        android:text="Address"
        android:textColor="@color/black"></TextView>

    <TextView
        android:id="@+id/deleteUser_Address"
        android:layout_width="260dp"
        android:layout_height="80dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/text_border"
        android:ems="10"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@color/black" />
</RelativeLayout>