<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminSendMessage">

    <EditText
        android:id="@+id/txt_Content_Message"
        android:layout_width="306dp"
        android:layout_height="165dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="40dp"
        android:autofillHints=""
        android:background="@drawable/text_border"
        android:ems="10"
        android:hint="@string/MessageHere"
        android:inputType="text|textMultiLine"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_Admin_Click_SendMessage"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_Admin_Click_SendMessage"
        android:layout_width="238dp"
        android:layout_height="48dp"
        android:layout_marginBottom="235dp"
        android:text="@string/sendMessage"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txt_Message_FromAdmin"
        android:layout_width="307dp"
        android:layout_height="66dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="61dp"
        android:background="@drawable/text_border"
        android:ems="10"
        android:hint="@string/hint_write_title"
        android:inputType="text|textMultiLine"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>