<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBookPage">

    <EditText
        android:id="@+id/txtUpdate_Title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/text_border"
        android:ems="10"
        android:hint="@string/bookName"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toTopOf="@+id/txtUpdate_Author"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtUpdate_Author"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/text_border"
        android:ems="10"
        android:hint="@string/bookAuthor"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toTopOf="@+id/txtUpdate_Publication"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUpdate_Title" />

    <EditText
        android:id="@+id/txtUpdate_Publication"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/text_border"
        android:ems="10"
        android:hint="@string/publication"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toTopOf="@+id/txtRentPrice"
        app:layout_constraintEnd_toStartOf="@+id/txtUpdate_Year"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUpdate_Author" />

    <EditText
        android:id="@+id/txtUpdate_Year"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/text_border"
        android:ems="10"
        android:hint="@string/yearPublication"
        android:importantForAutofill="no"
        android:inputType="date"
        android:padding="5dp"
        android:textColorHint="#757575"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtUpdate_Publication"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtUpdate_Publication" />

    <EditText
        android:id="@+id/txtRentPrice"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/text_border"
        android:ems="10"
        android:hint="@string/rentPrice"
        android:importantForAutofill="no"
        android:inputType="number"
        android:padding="5dp"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toTopOf="@+id/linkBook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUpdate_Publication" />

    <Button
        android:id="@+id/btnAddNewBook"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="26dp"
        android:background="@color/btnColor"
        android:text="@string/btnAdd"
        app:backgroundTint="@color/btnColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linkBook" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/linkBook"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="74dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/rentHint2"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/btnAddNewBook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRentPrice" />

    <Spinner
        android:id="@+id/bookOptionsSpinner"
        android:layout_width="368dp"
        android:layout_height="48dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="23dp"
        android:entries="@array/bookOptions"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linkBook" />

</androidx.constraintlayout.widget.ConstraintLayout>