<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateBook">

    <EditText
        android:id="@+id/txtUpdate_Title"
        android:layout_width="381dp"
        android:layout_height="51dp"
        android:padding="5dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/text_border"
        android:ems="10"
        android:hint="@string/bookName"
        android:inputType="textPersonName"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/txtUpdate_Author"
        android:layout_width="125dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:padding="5dp"
        android:background="@drawable/text_border"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/bookAuthor"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColorHint="#757575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUpdate_Title" />

    <EditText
        android:id="@+id/txtUpdate_Publication"
        android:layout_width="125dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:background="@drawable/text_border"
        android:hint="@string/publication"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColorHint="#757575"
        app:layout_constraintStart_toEndOf="@+id/txtUpdate_Author"
        app:layout_constraintTop_toBottomOf="@+id/txtUpdate_Title" />

    <EditText
        android:id="@+id/txtUpdate_Year"
        android:layout_width="115dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="14dp"
        android:padding="5dp"
        android:ems="10"
        android:background="@drawable/text_border"
        android:hint="@string/yearPublication"
        android:importantForAutofill="no"
        android:inputType="date"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtUpdate_Publication"
        app:layout_constraintTop_toBottomOf="@+id/txtUpdate_Title" />

    <EditText
        android:id="@+id/txtWeekCost"
        android:layout_width="130dp"
        android:layout_height="51dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="69dp"
        android:background="@drawable/text_border"
        android:ems="10"
        android:hint="@string/rentHint"
        android:importantForAutofill="no"
        android:inputType="number"
        android:padding="5dp"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/optionsGroup"
        app:layout_constraintTop_toBottomOf="@+id/txtUpdate_Publication" />

    <RadioGroup
        android:id="@+id/optionsGroup"
        android:layout_width="140dp"
        android:layout_height="277dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUpdate_Author">
        <RadioButton
            android:id="@+id/rd_Rent"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="@drawable/radio_selected"
            android:button="@null"
            android:gravity="center"
            android:text="@string/rent"
            android:textColor="#D7CCC8"
            android:textStyle="bold" />
        <RadioButton
            android:id="@+id/rd_ShareBtn"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/radio_selected"
            android:button="@null"
            android:gravity="center"
            android:text="@string/share"
            android:textColor="#D7CCC8"
            android:textStyle="bold"
            tools:ignore="DuplicateSpeakableTextCheck" />



        <RadioButton
            android:id="@+id/rdUpdate_GiveAway"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/radio_selected"
            android:button="@null"
            android:gravity="center"
            android:text="@string/giveaway"
            android:textColor="#D7CCC8"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rdUpdate_Unavailable"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/radio_selected"
            android:button="@null"
            android:gravity="center"
            android:text="@string/unavailable"
            android:textColor="#D7CCC8"
            android:textStyle="bold" />
    </RadioGroup>

    <Button
        android:id="@+id/btnAddNewBook"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="162dp"
        android:background="@color/btnColor"
        android:text="@string/btnUpdate"
        app:backgroundTint="@color/btnColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWeekCost" />

</androidx.constraintlayout.widget.ConstraintLayout>