<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="51dp"
    android:background="@color/btnColor"
    >

    <ImageView
        android:id="@+id/viewMessage2"
        android:layout_width="45dp"
        android:layout_height="47dp"
        android:layout_marginStart="350dp"
        android:layout_marginTop="3dp"
        android:contentDescription="@string/Message"
        android:src="@drawable/ic_baseline_message_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/back_home2"
        android:layout_width="45dp"
        android:layout_height="47dp"
        android:layout_marginLeft="305dp"
        android:layout_marginTop="3dp"
        android:contentDescription="TODO"
        android:src="@drawable/ic_baseline_home_24" />

</RelativeLayout>